server
{
    listen 80;
    server_name zzlw1688.com www.zzlw1688.com;
    if ( $host !~* 'zzlw1688.com' )
    {
          return 403;
    }
    rewrite ^(.*)$ https://$host$1 permanent;
}
server
    {
        listen 443;
        server_name zzlw1688.com www.zzlw1688.com;
        index index.html index.htm index.php;
        root  /home/flyer/flyer;

        ssl on;
        ssl_certificate /etc/nginx/ssl/zzlw1688.com_ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/zzlw1688.com_ssl.key;

        if ( $host !~ 'zzlw1688.com' ){
            return 403;
         }
	location / {
        	try_files $uri $uri/ /index.php$is_args$args;
    	}	

       location ~ \.php {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass 127.0.0.1:9000;
        }

	}
